COHERE_API_KEY=hNVDM2fdj3gEZ4b8VSjqsp1u3UJBvWCq4UzXlegk
CEREBRAS_API_KEY=csk-42p2r8wp84f9293ety8pfcpv6ym3fycvt9j9prvyry996v52

# MongoDB Atlas - Updated with new password
MONGO_USER=sparshkochhar_db_user
MONGO_PASSWORD=iDR!ruhdjT*MD7-
MONGODB_URI=mongodb+srv://sparshkochhar_db_user:iDR!ruhdjT*MD7-@ai-redteam-cluster.6is7nr1.mongodb.net/?retryWrites=true&w=majority&appName=ai-redteam-cluster
MONGODB_DB_NAME=ai-redteam

# Auth0 Configuration
AUTH0_CLIENT_ID="gdPyyjllixKntZ8iCz7Ovdaj97nhQB74"
AUTH0_CLIENT_SECRET="AyBdCNtMhzsd4CgStw01WkSEhYN6jw_m5S5pDtBI3rG1CDgtUKiod49ZIdYj30Hn"
AUTH0_ISSUER_BASE_URL="https://dev-hrshrrrtofluo8e8.us.auth0.com"

AUTH_SECRET="PmkGI/uIbMbK/z5XCVHJyxl5uVskYUfGXh8DD3bqP8w="