<<<<<<< HEAD
COHERE_API_KEY = hNVDM2fdj3gEZ4b8VSjqsp1u3UJBvWCq4UzXlegk

#LaJF5m4DXbIE75CRP3CPnEUBqEHoZDVx75rxlYSl

CEREBRAS_API_KEY = csk-j3ykf3rcjejph3e9mn9jxerkeryjhhpc9mkw56v8wd5tkxmv
=======
COHERE_API_KEY=hNVDM2fdj3gEZ4b8VSjqsp1u3UJBvWCq4UzXlegk
#CEREBRAS_API_KEY=csk-j3ykf3rcjejph3e9mn9jxerkeryjhhpc9mkw56v8wd5tkxmv
CEREBRAS_API_KEY=csk-8vn8pt2wwjkm6jy99yred6ehmfdy94f36hew9mjtf63v8hfj

# MongoDB Atlas
MONGO_USER=sparshkochhar_db_user
MONGO_PASSWORD=lN43JML2CcEr4VZa
MONGODB_URI=mongodb+srv://sparshkochhar_db_user:lN43JML2CcEr4VZa@ai-redteam-cluster.6is7nr1.mongodb.net/?retryWrites=true&w=majority&appName=ai-redteam-cluster
MONGODB_DB_NAME=ai-redteam

AUTH0_CLIENT_ID="gdPyyjllixKntZ8iCz7Ovdaj97nhQB74"
AUTH0_CLIENT_SECRET="AyBdCNtMhzsd4CgStw01WkSEhYN6jw_m5S5pDtBI3rG1CDgtUKiod49ZIdYj30Hn"
AUTH0_ISSUER_BASE_URL="https://dev-hrshrrrtofluo8e8.us.auth0.com"

AUTH_SECRET="PmkGI/uIbMbK/z5XCVHJyxl5uVskYUfGXh8DD3bqP8w="

>>>>>>> refs/remotes/origin/main
